<ion-header [translucent]="true">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-button large>
        <ion-icon name="logo-octocat"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="isLoggedIn">
      <ion-icon name="person"></ion-icon>{{userName}}
      <ion-button>

        <ion-icon slot="icon-only" ios="ellipsis-vertical" md="ellipsis-vertical"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="!isLoggedIn">

      <ion-button (click)="login()">

        <!-- <ion-icon name="cloud-circle"></ion-icon> &nbsp;  -->
        <small> Login</small>

      </ion-button>
      <ion-button (click)="signup()">

        <!-- <ion-icon name="cloud-circle"></ion-icon>  -->
        <small>Signup</small>

      </ion-button>
    </ion-buttons>

    <ion-title>Vortex</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-searchbar showcancelbutton="" name="search" [(ngModel)]="searchText" autocomplete="off" ></ion-searchbar>

<ion-list *ngFor="let data of submissions | filter: searchText">
  <ion-item (click)="posts(data.id)" *ngIf="data.queryType===forumTitle">
    <ion-avatar slot="start">
      <img src="https://cdn0.iconfinder.com/data/icons/education-collection-2/32/question_mark_online-512.png">
      <!-- <ion-title>dwa</ion-title> -->
  
    </ion-avatar>
    <ion-label>
      <ion-row>
        <ion-col>
          <h2>{{data.question}}</h2>
        </ion-col>
        <ion-button fill="outline">{{data.queryType | uppercase}}</ion-button>

      </ion-row>
      <ion-row>
        <ion-col>
          <p>{{data.ques_body}}</p>
        </ion-col>
      </ion-row>
      <ion-row color="medium">
        <ion-col>
          <ion-label>
          <p class="date-text">{{ data.datePosted | date:'medium' }}</p>
        </ion-label>
      </ion-col>
      </ion-row>
    </ion-label>

  </ion-item>


</ion-list>
</ion-content>