<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-button large>
        <ion-icon name="logo-octocat"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-icon name="person"></ion-icon>
      <ion-button>
        
        <ion-icon slot="icon-only" ios="ellipsis-vertical" md="ellipsis-vertical"></ion-icon>
        
      </ion-button>
    </ion-buttons>

    <ion-title>Vortex</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-searchbar></ion-searchbar>
</ion-content>
<ion-tabs>
  <!-- <ion-tab-bar tab="makuuchi">
      <ion-header translucent>
          <ion-toolbar>
              <ion-title>Makuuchi</ion-title>
          </ion-toolbar>
      </ion-header>
      <ion-content fullscreen class="ion-padding">
          <h1>Makuuchi</h1>
      </ion-content>
  </ion-tab-bar> -->
  <ion-tab-bar slot="bottom">
      <ion-tab-button tabs="recent">
          <ion-label>Recent Queries</ion-label>
          <ion-icon  name="albums"></ion-icon>
      </ion-tab-button>
      <ion-tab-button tabs="forum">
          <ion-label>Forum</ion-label>
          <ion-icon name="people"></ion-icon>
      </ion-tab-button>
      <ion-tab-button (click)="help()">
        <ion-label>Help</ion-label>
        <ion-icon  name="help-circle"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>