<ion-header >
  <ion-toolbar >
    <ion-title  class="ion-text-center"><h3>One step to explore!</h3></ion-title>
  </ion-toolbar>
</ion-header>
      
<ion-content class="form-display">

  <ion-img class="img-prop" src="https://i.pinimg.com/originals/53/a2/2f/53a22fd6f6e3aadb1fd0afe3e9210e7d.jpg"></ion-img>
 
  <form [formGroup]="loginForm" (ngSubmit)="login()" class="login-card">
   <h2 class="ion-text-center">Login</h2>
    <ion-item  color="dark">
    
      
      <ion-label  position="floating" for="empId">Username</ion-label>
      <ion-input type="text" class="form-control" id="empId"
      formControlName="empId"></ion-input>
      <ion-text color="danger" class="text-danger" *ngIf="empId.touched && !empId.valid"><small> Username is
        required</small></ion-text>
    </ion-item>
    <ion-item color="dark" >
      <ion-label position="floating" for="inputPassword">Password</ion-label>
      <ion-input type="password" class="form-control" id="inputPassword" 
      formControlName="password"></ion-input>
     <ion-text color="danger" *ngIf="password.touched && !password.valid"><small> Password is
        required</small></ion-text>
    </ion-item>
    <br>
    <div class="ion-text-center">
    <ion-text color="danger" class="ion-text-center" *ngIf="inValidEntry">Invalid Credentials<br></ion-text>
  </div>
    <div color="dark" class="ion-text-center"><ion-button type="submit">Login</ion-button></div>
       <br>
        <div color="dark" class="ion-text-center col-sm-12 col-lg-12">New here? <a routerLink="/register" class="text-info">Signup</a>
           </div>
</form>
</ion-content>


