<ion-header [translucent]="true">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-button large>
        <ion-icon name="logo-octocat"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="isLoggedIn">
      <ion-icon name="person"></ion-icon>{{userName}}
      <ion-button>

        <ion-icon slot="icon-only" ios="ellipsis-vertical" md="ellipsis-vertical"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="!isLoggedIn">
      
      <ion-button (click)="login()">

        <!-- <ion-icon name="cloud-circle"></ion-icon> &nbsp;  -->
       <small> Login</small>

      </ion-button>
      <ion-button (click)="signup()">

        <!-- <ion-icon name="cloud-circle"></ion-icon>  -->
        <small>Signup</small>

      </ion-button>
    </ion-buttons>

    <ion-title>Vortex</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngFor="let data of submissions">

    <ion-card *ngIf="subId===data.id" class="subDiv" color="medium">
      <div *ngFor="let us of user">
        <div *ngIf="us.id===data.q_empId">
      <ion-item>
        <ion-icon name="man" slot="start"></ion-icon>
        <!-- <h1>{{data.userId[0] | uppercase
      }}</h1> -->
        <ion-label>&nbsp;&nbsp;&nbsp;{{us.userId}}</ion-label>
        <ion-button fill="outline">{{data.queryType}}</ion-button>
      </ion-item>
    </div>
    </div>
    
    <ion-card-content >
      {{data.question}}
      
    </ion-card-content>
    <ion-item><br>{{data.ques_body}}<br><br><br></ion-item>
    
        
      <ion-item><small>{{data.datePosted}}</small></ion-item>
    </ion-card>
    
  </div >
  <ion-item class="rep-text">
  <ion-text  color="medium">Replies</ion-text>
  </ion-item>
  <div *ngFor="let com of discuss">
    <div *ngIf="com.queryId===subId">
    <ion-card>
      <div *ngFor="let us of user">
        <div *ngIf="com.p_empId===us.id">
     
      <ion-item href="#" class="ion-activated">
        <ion-icon name="man" slot="start"></ion-icon>
         <ion-label>{{us.userId}}</ion-label>
      <ion-button *ngIf="com.answer===1" fill="outline" color="success">Answer<ion-icon name="checkmark" slot="start"></ion-icon></ion-button>
      </ion-item>
    </div>
  </div>
 
      <ion-card-content>
        {{com.replies}}
      </ion-card-content>
      <ion-item><small>{{com.datePosted}}</small></ion-item>
    </ion-card>
  </div>
  </div>

</ion-content>

<ion-footer >
  <form (ngSubmit)="onSubmit()" [formGroup]="discussForm">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-button large>
        
        <ion-icon name="chatbubbles"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button>
        <ion-button type="submit">Submit</ion-button>
        <!-- <ion-icon slot="icon-only" ios="ellipsis-vertical" md="ellipsis-vertical"></ion-icon> -->
        
      </ion-button>
    </ion-buttons>
    <ion-item color="light">
    <ion-input formControlName="body"></ion-input>
  </ion-item>
    <!-- <ion-title>Jo</ion-title> -->
  </ion-toolbar>
</form>
  <!-- <ion-list>
  <ion-item>
    <ion-label position="stacked"><h3>Join the discussion</h3></ion-label>
    <ion-textarea></ion-textarea>
  
    
  </ion-item>
</ion-list> -->

</ion-footer>