<ion-header [translucent]="true">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-button large>
        <ion-icon name="logo-octocat"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="isLoggedIn">
      <ion-icon name="person"></ion-icon>&nbsp;{{userName}}
      <!-- <ion-button> -->
        <!-- <ion-fab horizontal="end" vertical="top" slot="fixed" edge>
          <ion-fab-button>
            <ion-icon name="add"></ion-icon>
          </ion-fab-button>
          <ion-fab-list>
            <ion-fab-button color="light">
              <ion-icon name="logo-facebook"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="light">
              <ion-icon name="logo-twitter"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="light">
              <ion-icon name="logo-vimeo"></ion-icon>
            </ion-fab-button>
          </ion-fab-list>
        </ion-fab> -->
        <!-- <ion-icon slot="icon-only" ios="ellipsis-vertical" md="ellipsis-vertical"></ion-icon> -->

      <!-- </ion-button> -->
      <ion-button>

        <ion-icon slot="icon-only" ios="ellipsis-vertical" md="ellipsis-vertical"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="!isLoggedIn">
      
      <ion-button (click)="login()">

        <!-- <ion-icon name="cloud-circle"></ion-icon> &nbsp;  -->
       <small> Login</small>

      </ion-button>
      <ion-button (click)="signup()">

        <!-- <ion-icon name="cloud-circle"></ion-icon>  -->
        <small>Signup</small>

      </ion-button>
    </ion-buttons>

    <ion-title>Vortex</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-searchbar showcancelbutton="" name="search" [(ngModel)]="searchText" autocomplete="off" ></ion-searchbar>
  <ion-list color="medium">
    <ion-item>
      <ion-label>Recent Queries</ion-label>
      Sort By:
      <ion-select value="down">
        
        <ion-select-option value="down">Date Descending</ion-select-option>
        <ion-select-option value="up">Date Ascending</ion-select-option>
      </ion-select>
    </ion-item>


    <ion-item *ngFor="let data of submissions | filter:searchText " (click)="posts(data.id)">
      <ion-avatar slot="start">
        <img src="https://cdn0.iconfinder.com/data/icons/education-collection-2/32/question_mark_online-512.png">
        <!-- <ion-title>dwa</ion-title> -->
        <!-- <ion-text> V -->
          <!-- <ion-icon name="man" slot="start"></ion-icon> -->
        
          <!-- <h1>{{data.userId[0] | uppercase
        }}</h1> -->
        <!-- </ion-text> -->
      </ion-avatar>
      <ion-label>
        <ion-row>
          <ion-col>
            <h2>{{data.question}}</h2>
          </ion-col>
          <ion-button fill="outline">{{data.queryType | uppercase}}</ion-button>
          <!-- <ion-col>
            <small  >{{ data.datePosted | date:'medium' }}</small>
          </ion-col> -->
        </ion-row>
        <ion-row>
          <ion-col>

          <!-- <h3>{{data.queryType | uppercase}}</h3> -->
        </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
          <p>{{data.ques_body}}</p>
        </ion-col>
        </ion-row>
        <ion-row color="medium">
          <ion-col>
            <ion-label>
            <p class="date-text">{{ data.datePosted | date:'medium' }}</p>
          </ion-label>
        </ion-col>
        </ion-row>
      </ion-label>
    </ion-item>


    
   
  </ion-list>


</ion-content>