.img-prop{
    // background-size: cover;
    height: 100%;
    width: 100%;
    // object-fit: fill;
    // object-fit: cover;
   
    
}
.intro-text{
    position: absolute;
    top: 80px;
    background: rgb(39, 39, 39); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
     width: 90%;
     height: 110px;
  left: 50%;
  border-style: solid;
  border-color: rgb(255, 171, 141);
  transform: translate(-50%, -50%);
//     // padding: 20px;
}
.abs-text{
    top: 450px;
    position: absolute;
}
.logo-size{
    height: 150px;
    top: 200px;
}
.intro-button{
    position: absolute;
    top: 550px;
    color: #f1f1f1;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5em;
}
.mobile-size{
    height: 960px;
    width: 540px;
}