<!-- <ion-header>
  <ion-toolbar>
    <ion-title>intro</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content class="col-sm-12 col-md-12 col-lg-12">
  <ion-slides pager="true">
      <ion-slide class="step-one">
        <ion-text color="light" class="intro-text">
          <h1>Vortex</h1>
          <p>Solutions Simplified!</p>
        </ion-text>
        <div class="img-prop">
        <ion-img src="https://www.elsetge.cat/myimg/f/163-1638949_artistic-minimalism-mobile-wallpaper-minimalist-1440-x-2560.jpg">
        </ion-img></div>
        <ion-img class="abs-text logo-size"
          src="https://icons-for-free.com/iconfiles/png/512/Robot-1320568045013231116.png"></ion-img>
        <!-- <h3 class="abs-text">Login to proceed</h3> -->
        <ion-button class="intro-button" color="tertiary" (click)="login()">Login<ion-icon name="log-in"></ion-icon>
        </ion-button>
      </ion-slide>
      <ion-slide class="step-two">
        <ion-text color="light">
          <h4 class="intro-text">
            <br>
            Join with us in expanding this wonderful community..!!</h4>

        </ion-text>
        <ion-img class="img-prop" src="https://image.winudf.com/v2/image1/Y29tLmZlZWR0aGVncmFwaC5taW5pbWFsaXNtd2FsbHBhcGVyX3NjcmVlbl83XzE1NjI1OTc1MDNfMDEw/screen-7.jpg?fakeurl=1&type=.jpg">
        </ion-img>
        <div class="intro-button">
          <br>
          <ion-button color="tertiary" (click)="register()">Register<ion-icon name="log-in"></ion-icon>
          </ion-button>
        </div>
      </ion-slide>
  </ion-slides>
</ion-content>