<ion-header [translucent]="true">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-button large>
        <ion-icon name="logo-octocat"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="isLoggedIn">
      <ion-icon name="person"></ion-icon>&nbsp;{{userName}}
      <ion-button>

        <ion-icon slot="icon-only" ios="ellipsis-vertical" md="ellipsis-vertical"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="!isLoggedIn">
      
      <ion-button (click)="login()">

        <!-- <ion-icon name="cloud-circle"></ion-icon> &nbsp;  -->
       <small> Login</small>

      </ion-button>
      <ion-button (click)="signup()">

        <!-- <ion-icon name="cloud-circle"></ion-icon>  -->
        <small>Signup</small>

      </ion-button>
    </ion-buttons>

    <ion-title>Vortex</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-toolbar>
    <ion-segment [(ngModel)]="parts">
      <ion-segment-button value="1"><small>My Query</small></ion-segment-button>
      <ion-segment-button value="2"><small> Answers</small></ion-segment-button>
      <ion-segment-button value="3"><small>My Profile</small></ion-segment-button>
      <ion-segment-button value="4"><small>Raise Query</small></ion-segment-button>
    </ion-segment>
  </ion-toolbar>
  <div [ngSwitch]="parts">
    <ion-card *ngSwitchCase="'1'">
      <ion-card-header>
        Your Query
      </ion-card-header>
      <ion-card-content *ngFor="let data of newSubmissions">
          <ion-item (click)="posts(data.id)" *ngIf="data.q_empId===useId">
            <ion-avatar slot="start">
              <img src="https://cdn0.iconfinder.com/data/icons/education-collection-2/32/question_mark_online-512.png">
              <!-- <ion-title>dwa</ion-title> -->
          
            </ion-avatar>
            <ion-label>
              <ion-row>
                <ion-col>
                  <h2>{{data.question}}</h2>
                </ion-col>
                
        
              </ion-row>
              <ion-row><ion-button fill="outline">{{data.queryType | uppercase}}</ion-button></ion-row>
              <ion-row>
                <ion-col>
                  <p>{{data.ques_body}}</p>
                </ion-col>
              </ion-row>
              <ion-row color="medium">
                <ion-col>
                  <ion-label>
                  <p class="date-text">{{ data.datePosted | date:'medium' }}</p>
                </ion-label>
              </ion-col>
              </ion-row>
            </ion-label>
          </ion-item>
      </ion-card-content>
    </ion-card>
    <ion-card *ngSwitchCase="'2'">
      <ion-card-header>
        My Answers
      </ion-card-header>
      <ion-card-content>
        <ion-list *ngFor="let data of repSubmissions">
          <ion-item (click)="posts(data.queryId)" *ngIf="data.p_empId===useId">
            <ion-avatar slot="start">
              <img src="https://cdn0.iconfinder.com/data/icons/education-collection-2/32/question_mark_online-512.png">
              <!-- <ion-title>dwa</ion-title> -->
          
            </ion-avatar>
            <ion-label>
              <ion-row>
                <ion-col>
                  <h2>{{data.replies}}</h2>
                </ion-col>
               </ion-row>
              <ion-row color="medium">
                <ion-col>
                  <ion-label>
                  <p class="date-text">{{ data.datePosted | date:'medium' }}</p>
                </ion-label>
              </ion-col>
              </ion-row>
            </ion-label>
        
          </ion-item>
        
        
        </ion-list>
      </ion-card-content>
    </ion-card>
    <ion-card *ngSwitchCase="'3'">
      <ion-card-header>
        <b>User Info</b>
      </ion-card-header>
      <ion-card-content>
        <div *ngFor="let us of user">
        <table class="table table-hover">
          <tbody class="thead-light" *ngIf="us.id===useId">
              <tr>
                  <th>Name</th>
                  <td>{{us.userId}}</td>
              </tr>
              <tr>
                  <th>Employee ID</th>
                  <td>{{us.empId}}</td>
              </tr>
              <tr>
                  <th>Mobile</th>
                  <td>{{us.mobile}}</td>
              </tr>
              <tr>
                  <th>Email</th>
                  <td>{{us.email}}</td>
              </tr>
          </tbody>
      </table>
    </div>
      </ion-card-content>
    </ion-card>
    <ion-card *ngSwitchCase="'4'">
      <ion-card-header>
        Submit your query...
      </ion-card-header>
      <ion-card-content>
        <form [formGroup]="queryForm">
          <ion-input type="hidden" formControlName="id" id="id"></ion-input>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <ion-item>
                  <ion-label>Query Type</ion-label>
                  <ion-select value="others" interface="action-sheet" formControlName="queryType">
                    <ion-select-option value="angular">Angular</ion-select-option>
                    <ion-select-option value="java">Java</ion-select-option>
                    <ion-select-option value="database">Database</ion-select-option>
                    <ion-select-option value="ionic">Ionic</ion-select-option>
                    <ion-select-option value="others">Others</ion-select-option>
                  </ion-select>
                </ion-item>
      
              <ion-item>
                <ion-label for="question">Query Title</ion-label>
                <ion-input type="text" class="form-control" id="question" formControlName="question" required></ion-input>
                
              </ion-item>
              <ion-item>
                <ion-label for="comments">Brief Info</ion-label>
                <ion-textarea type="text" class="form-control" id="comments" formControlName="ques_body" required></ion-textarea>
              </ion-item>
            </div>
          </div>
          <br>
          <div class="row justify-content-center align-items-center ion-text-center" *ngIf="!userType">
            <ion-button (click)="onSubmit()" [disabled]="(queryForm.invalid)">
              Submit</ion-button>
          </div>
      
        </form>
      
      </ion-card-content>
    </ion-card>
    </div>
  <!-- <app-explore-container name="Tab 3 page"></app-explore-container> -->
</ion-content>