<ion-header [translucent]="true">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-button large>
        <ion-icon name="logo-octocat"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="isLoggedIn">
      <ion-icon name="person"></ion-icon>&nbsp;{{userName}}
      <ion-button>

        <ion-icon slot="icon-only" ios="ellipsis-vertical" md="ellipsis-vertical"></ion-icon>

      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="!isLoggedIn">
      
      <ion-button (click)="login()">

        <!-- <ion-icon name="cloud-circle"></ion-icon> &nbsp;  -->
       <small> Login</small>

      </ion-button>
      <ion-button (click)="signup()">

        <!-- <ion-icon name="cloud-circle"></ion-icon>  -->
        <small>Signup</small>

      </ion-button>
    </ion-buttons>

    <ion-title>Vortex</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card *ngFor="let data of forumTitle" (click)="forumNav(data.title)">
    <ion-card-header>
      <!-- <ion-card-subtitle>Tools</ion-card-subtitle> -->
      <ion-card-title >{{data.title}}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Discussion regarding {{data.title}} !
    </ion-card-content>
  </ion-card>
  <!-- <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Tools</ion-card-subtitle>
      <ion-card-title>Java</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Discussion regarding Java!
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Tools</ion-card-subtitle>
      <ion-card-title>UI</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Discussion regarding User Interface Design!
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Tools</ion-card-subtitle>
      <ion-card-title>Database</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Discussion regarding Database!
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Tools</ion-card-subtitle>
      <ion-card-title>Ionic</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Discussion regarding Ionic Framework!
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Tools</ion-card-subtitle>
      <ion-card-title>Others</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Discussion regarding Other topics!
    </ion-card-content>
  </ion-card> -->

  <!-- <app-explore-container name="Tab 2 page"></app-explore-container> -->
</ion-content>
