<ion-header>
  <ion-toolbar>
    <ion-title class="ion-float-left"><h3>Register</h3> </ion-title><ion-button class="ion-float-right" color="tertiary"  (click)="clickedLogin()">Login</ion-button>
  </ion-toolbar>
</ion-header>

<ion-content class="form-display">
  <ion-img class="img-prop" src="https://i.pinimg.com/originals/e7/82/29/e7822933e29a98b6ad15299b35985828.png">
  </ion-img>

  <form (ngSubmit)="onSubmit()" [formGroup]="detailForm" class="register-card">
    <input type="hidden" formControlName="id">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
       
        <ion-item color="dark">
          <ion-label position="floating" for="empId">Employee ID</ion-label>
          <ion-input type="text" class="form-control" id="empId" formControlName="empId" required></ion-input>
          <div class="text-danger " *ngIf="empId.invalid &&(empId.touched||empId.dirty)">
            <ion-text color="danger" class="text-danger" *ngIf="empId.touched && !empId.valid"><small> Employee ID is
              required</small></ion-text>
              <ion-text color="danger"  *ngIf="empId.errors.pattern"><small > Employee ID can only be numbers</small></ion-text>
              
          </div>
          <div class="text-danger" *ngIf="isUserPresent">User Already Exists. {{error}}</div>
          
           </ion-item>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <ion-item color="dark">
          <ion-label position="floating" for="userId">Username</ion-label>
          <ion-input type="text" class="form-control" id="userId" formControlName="userId" required></ion-input>
          <ion-text color="danger" *ngIf="userId.invalid &&(userId.touched||userId.dirty)">
            <small class="text-danger" *ngIf="userId.errors.required">Username is
              required
            </small>
          </ion-text>
        </ion-item>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <ion-item color="dark">
          <ion-label position="floating" for="email">E-Mail<span class="text-danger">*</span></ion-label>
          <ion-input type="email"  pattern=".+@cognizant.com" class="form-control" formControlName="email" id="email" required></ion-input>
          <ion-text color="danger" class="text-danger " *ngIf="email.invalid &&(email.touched||email.dirty)">
            <small class="text-danger" *ngIf="email.errors.required">Email is
              required
            </small>
            <small class="text-danger" *ngIf="email.errors.pattern">Enter a E-Mail address ending with @cognizant.com
            </small>
          </ion-text>
        </ion-item>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <ion-item color="dark">
          <ion-label position="floating" for="mobile">Mobile<span class="text-danger">*</span></ion-label>
          <ion-input type="text" class="form-control" formControlName="mobile" id="mobile" required></ion-input>
          <ion-text color="danger" class="text-danger " *ngIf="mobile.invalid &&(mobile.touched||mobile.dirty)">
            <small class="text-danger" *ngIf="mobile.errors.required">Mobile number is
              required
            </small>
            <small class="text-danger" *ngIf="mobile.errors.pattern">Mobile number can only be numbers
            </small>
          </ion-text>
        </ion-item>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <ion-item color="dark">
          <ion-label position="floating" for="password">Password<span class="text-danger">*</span></ion-label>
          <ion-input type="password" class="form-control" id="password" formControlName="password" required></ion-input>
          <ion-text color="danger" class="text-danger " *ngIf="password.invalid &&(password.touched||password.dirty)">
            <small class="text-danger" *ngIf="password.errors.required">Password is
              required
            </small>
          </ion-text>
        </ion-item>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <ion-item color="dark">
          <ion-label position="floating" for="confirm-password">Confirm Password<span class="text-danger">*</span>
          </ion-label>
          <ion-input type="password" class="form-control" id="confirm-password" formControlName="confirmPassword"
            required></ion-input>
          <ion-text color="danger" class="text-danger " *ngIf="confirmPassword.invalid &&(confirmPassword.touched||confirmPassword.dirty)">
            <small class="text-danger" *ngIf="confirmPassword.errors.required">Confirm
              Password is required
            </small>
          </ion-text>
        </ion-item>
      </div>
      <ion-text color="danger">
      <small class="text-danger" *ngIf="isConfirmPasswordValid()">Passwords must
        match.</small></ion-text>
    </div>
    <br>
    <div class="row justify-content-center align-items-center ion-text-center" *ngIf="!userType">
      <ion-button type="submit" color="tertiary" [disabled]="!(detailForm.valid && !isConfirmPasswordValid())">
        Register</ion-button>
    </div>
   
  </form>
</ion-content>